# EasyAppDev.Blazor.PageCache

./: CspValidationDemo.cs  README.md  test_escape.csx  test_fix_issue_1_5.csx
samples/InteractiveServerDemo/: Program.cs
samples/PageCacheDemo/: Program.cs
samples/PageCacheDemo/Components/Pages/: Home.razor
samples/PageCacheDemo/Properties/: launchSettings.json
src/EasyAppDev.Blazor.PageCache/: EasyAppDev.Blazor.PageCache.csproj
src/EasyAppDev.Blazor.PageCache/Attributes/: PageCacheAttribute.cs
src/EasyAppDev.Blazor.PageCache/Configuration/: PageCacheOptions.cs  PageCacheOptionsValidator.cs  SecurityOptions.cs
src/EasyAppDev.Blazor.PageCache/Diagnostics/: PageCacheStats.cs
src/EasyAppDev.Blazor.PageCache/Extensions/: ServiceCollectionExtensions.cs
src/EasyAppDev.Blazor.PageCache/Middleware/: PageCacheCaptureMiddleware.cs  PageCacheServeMiddleware.cs
src/EasyAppDev.Blazor.PageCache/Security/: CspBuilder.cs  IRateLimiter.cs  SecurityAuditLogger.cs  SlidingWindowRateLimiter.cs
src/EasyAppDev.Blazor.PageCache/Services/: AsyncKeyedLock.cs  CacheKeySanitizer.cs  DefaultCacheKeyGenerator.cs  IPageCacheService.cs  PageCacheInvalidator.cs  PageCacheService.cs
src/EasyAppDev.Blazor.PageCache/Storage/: MemoryCacheStorage.cs
src/EasyAppDev.Blazor.PageCache/Validation/: CacheKeyValidator.cs  HtmlSanitizerValidator.cs  NoOpValidator.cs  XssPatternLibrary.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Configuration/: CspValidatorTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Security/: CspIntegrationTests.cs.bak  CspTests.cs  RateLimiterTests.cs  SecurityAuditLoggerTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Services/: CacheKeyGeneratorTestExtensions.cs  CacheKeyGeneratorTests.cs.backup  CacheKeyInjectionSecurityTests.cs.bak  CacheKeySanitizerUnicodeTests.cs  PageCacheInvalidatorTests.cs  PageCacheServiceCallbackTests.cs  PageCacheServiceStatisticsTests.cs  PageCacheServiceTests.cs  ReDoSProtectionTests.cs  UnicodeNormalizationTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Validation/: CacheKeyValidatorTests.cs  CacheKeyValidatorTests.cs.bak2  HtmlSanitizerValidatorTests.cs  XssDetectionTests.cs
