<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Remove when all public APIs are documented -->

    <!-- NuGet Package Metadata -->
    <PackageId>EasyAppDev.Blazor.PageCache</PackageId>
    <Version>1.0.0-preview.2</Version>
    <Authors>Mashrul Haque</Authors>
    <Company>EasyAppDev</Company>
    <Product>EasyAppDev.Blazor.PageCache</Product>
    <Description>Lightweight, high-performance HTML response caching for Static Server-Side Rendered (SSR) Blazor pages. Dramatically improve page load times (20-50x faster) with declarative [PageCache] attributes. Features include cache stampede prevention, tag-based invalidation, flexible cache keys, compression support, security validation, and comprehensive diagnostics. Best for static SSR pages and static wrappers with selective component-level interactivity.</Description>
    <PackageTags>blazor;blazor-server;caching;performance;ssr;server-side-rendering;aspnetcore;dotnet;html-cache;page-cache;response-cache;middleware;net8;net9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.PageCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.PageCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <Copyright>Copyright © EasyAppDev 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <!-- Framework reference for ASP.NET Core types (HttpContext, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\nuget_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
